[buildout]
eggs-directory = eggs

develop = .
parts =
    app
    mkdirs
    test
    fab
    uwsgi
newest = false

# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.
#find-links =
#    http://dist.plone.org/thirdparty/
#    http://eggs.iopen.net/groupserver/cache/

[app]
recipe = zc.recipe.egg
eggs =
	intranet3

[fab]
recipe = zc.recipe.egg
eggs =
	fabric

interpreter = python-console

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log

[test]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
defaults = -v

[uwsgi]
recipe = infrae.uwsgi
eggs = ${pyramid:eggs}
